#################################################################
#Configuration file, contains the instruction set of the machine.
#################################################################
nop *0f
ap *17
aj *27
mw *37
ow *47
map *1b
maj *2b
mow *4b
aap *1d
aaj *2d
amw *3d
aow *4d
iap *1e
iaj *2e
imw *3e
iow *4e
zap *1f
zaj *2f
zmw *3f
zow *4f